/opt/bigcouch/var/log/bigcouch.log
 C Uncaught error in HTTP request: {exit,
 C Uncaught error in HTTP request: {exit,normal}
 C Uncaught error in HTTP request: {error,
 C Response abnormally terminated: {nodedown,
 C rexi_DOWN,noproc
 C rexi_DOWN,noconnection
 C error
 C Connection attempt from disallowed node
 W Shutting down group server
# ignore requests that are fine
 I undefined - -.*200$ 
 I undefined - -.*201$
 I 127.0.0.1 undefined.* ok  
 I 127.0.0.1 localhost:5984 .* ok 
