/var/log/soledad.log
# Ignore 401 errors because they are quite noisy due to scanners giving us many false
# positives, and we do not need to see those
 I \".*401 [0-9]+
 C WSGI application error
 C Error
 C error
# Removed this line because we determined it was better to ignore it (#6566)
# W Timing out client: 
