 C /usr/local/bin/couch-doc-update.*failed
 C /usr/local/bin/couch-doc-update.*ERROR
# on one-node bigcouch setups, we'll get this msg
# a lot, so we ignore it here until we fix 
# https://leap.se/code/issues/5244
 I epmd: got partial packet only on file descriptor

