# ignore openvpn TLS initialization errors when clients
# suddenly hangup before properly establishing
# a tls connection
 I ovpn-.*TLS Error: Unroutable control packet received from
 I ovpn-.*TLS Error: TLS key negotiation failed to occur within 60 seconds (check your network connectivity)
 I ovpn-.*TLS Error: TLS handshake failed

