# check for stunnel failures
#
# those are temporary failure and happen very often, so we 
# ignore them until we tuned stunnel timeouts/logging, 
# see https://leap.se/code/issues/5218
 I stunnel:.*Connection reset by peer
 I stunnel:.*Peer suddenly disconnected
 I stunnel:.*Connection refused

