 C tapicero.*RestClient::InternalServerError:
# possible race condition between multiple tapicero
# instances, so we ignore it
# see https://leap.se/code/issues/5168
 I tapicero.*RestClient::PreconditionFailed:
 C tapicero.*Creating database.*failed due to:
 C tapicero.*failed
 W tapicero.*Couch stream ended unexpectedly.
